{
  "name": "example-exam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "build:origin": "vite build",
    "lint": "eslint eslint \"src/**/*.{js,ts,tsx,vue}\"",
    "preview": "vite preview",
    "deploy": "npm run build:origin && deploy.sh"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
